const API_BASE_URL = "http://127.0.0.1:3000";

export async function runBuildTrace(input: string) {
  const response = await fetch(`${API_BASE_URL}/run`, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify({ input }),
  });

  const text = await response.text();

  let data: any = null;
  try {
    data = text ? JSON.parse(text) : null;
  } catch {
    data = { raw: text };
  }

  if (!response.ok) {
    throw new Error(
      data?.error ||
        data?.message ||
        data?.raw ||
        `Request failed with status ${response.status}`
    );
  }

  return data;
}